export txtred=$(tput setf 4) # Red
export txtgrn=$(tput setf 2) # Green
export txtylw=$(tput setf 6) # Yellow
export txtblu=$(tput setf 1) # Blue
export txtpur=$(tput setf 5) # Purple
export txtcyn="\e[36m" # Cyan
export txtwht=$(tput setf 7) # White
export coloroff="\e[0m" # turn color off
export txtreset=$(tput sgr0)
